<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <title>My First HTML Assignment</title>
<style>
*{
   margin:0px;
   padding:0px;
}
      h2{
      color:  #0069cc;
      font-family:'微軟正黑體';
      text-align: justify;
      padding: 15px;
      margin:110px;
      background-color:  #e6f3ff;
      border: 3px #0069cc double;
  }
     p{
      font-family:'微軟正黑體';
      font-size: 1em;
      text-align: justify;
      text-indent: 31px;
      padding: 15px;
      margin:110px;
      line-height: 28px;
      
    }
img{
      width: 650px;
      padding: 15px;
      margin: 15px;
   }
#highlight{
      color:  #666666;
      font-family:'微軟正黑體';
      font-size: 0.9em;
      padding: 15px;
      margin:450px;
      text-align: center;
      
}
#highlight2{
      color:  #666666;
      font-family:'微軟正黑體';
      font-size: 0.9em;
      padding: 15px;
      margin:450px;
      text-align: center;
      
}

</style></head>
<body>
<h2>納骨塔、墓碑消失了　環保葬</h2>
<p>莊子曾說過一句話：「我把天地當作棺槨，把日月當作一雙玉壁，把星辰當作寶珠，萬物都是我的陪葬品。」在當時，很少人能像莊子一樣對生死如此地豁達，然而莊子的生死觀到了現今，卻轉變為一種叫環保自然葬的政策開始實行。</p>
<img src="https://i.imgur.com/QOFPS28.jpg" style="display:block; margin:auto;" /alt="環保自然葬">

<h2>環保自然葬是什麼？</h2>
<p>環保自然葬（以下簡稱環保葬），為近期環保觀念上升所興起的殯葬方法，以火化的方式將遺骸燒成骨灰，再將這些骨灰埋回或灑回大自然的環境裡，隨土地生態循環再利用，達到不入塔、不立碑、不設墳、不記亡者姓名的目的。<br>台灣目前擁有五種類型的環保葬，分別是「樹葬」、「花葬」、「灑葬」、「植存」、「海葬」，根據內政部全國殯葬資訊入口網的說明，其實可以依地點歸為兩大類，在公墓內和在公墓外，公墓內包含樹葬、花葬、灑葬，前兩者過程為將特殊研磨過的骨灰埋藏於預挖的公墓土坑，再種植花樹於上，而灑葬則原本是將骨灰拋灑在土地上，後來因為空氣污染問題，改為直接埋入土中。
</p>
<img src="https://i.imgur.com/3DbcBdt.jpg" alt="花葬的過程" style="display:block; margin:auto;"/><span id="highlight">花葬過程：工人正將裝於環保紙袋的骨灰倒入土坑裡。（圖片來源／受訪者楊先生提供)</span>
<h2>環保葬的好處　經濟又環保</h2>
<p>民眾能夠接受環保葬，仰賴於政府積極地倡導觀念與提供補助，根據
<a href="http://www.rootlaw.com.tw/LawArticle.aspx?LawID=B010020201001100-1041014" target="_blank">《臺北市多元環保葬鼓勵金發放作業要點》</a>，如民眾將特定塔位的骨灰遷出，並改為環保葬的方式，將可以領取1~2萬元的鼓勵金。另外許多縣市的環保葬園區，設籍民眾都可以免費申請，非設籍地民眾雖有收取費用，但相比傳統葬禮的花費，降低許多。<br>除了環保葬的費用低廉，其也解決以往土葬和火化塔葬造成的土地浪費和空氣污染問題。<br>你知道全台有多少骨灰存放處（包括納骨塔和納骨牆）嗎？根據內政部107年統計通報，截至105年底，總計有519處，最大容納量為874萬6,100位，但累積容量使用率才39.75%，也就是說仍有520多萬的塔位閒置中。台灣的土地本身狹小，若這些殯葬設施不斷地興建，卻沒發揮用途，豈不是浪費土地空間？

</p>
<img src="https://i.imgur.com/yDvYPds.png"  style="display:block; margin:auto;" /alt="台灣喪葬型態比較"><span id="highlight2">台灣環保葬分類介紹。（圖片來源／廖庭歡製）資料來源：內政部全國殯葬資訊入口網 </span>

<h2>環保葬政策跟上了嗎？</h2>
<p>雖然環保葬有許多的優點，但是從民國91年政府發布的
<a href="https://mort.moi.gov.tw/frontsite/statute/dcaStatuteAction101.do?method=doListAll&siteId=MTAx&subMenuId=511" target="_blank">《殯葬管理條例》</a>到現在已快16年的時間，還是可以看到不少實施上的問題。<br>根據南華大學生死學系助理教授楊國柱撰寫的《推廣環保多元葬必須克服的幾個問題》，他提出公墓內外環保葬雙軌制的問題，其認為灑葬和植存處理骨灰的方式幾乎相同，主要差別只在於地點不同，法規上卻有著不同規定，如《殯葬管理條例》第12條規定公墓為方便喪家治喪，須提供一些基礎設施服務，如服務中心、停車場、公共衛生、給水及照明設備等，但植存區卻沒有相關法規，奇怪的是，使用植存的民眾難道就不需要這些服務了嗎？
</p> 
<p>test1</p>
<p>test2</p>
</body>
</html>

